{
  "name": "cagov-eureka-development",
  "version": "0.0.1",
  "description": "Eureka Design System Research development Project",
  "engines": {
    "node": ">=20.0.0"
  },
  "author": {
    "name": "Carter Medlin",
    "email": "carter.medlin@state.ca.gov",
    "url": "https://github.com/carterm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carterm/design-system-research.git"
  },
  "license": "MIT",
  "scripts": {
    "start": "run-p watch:*",
    "build": "run-p build:*",
    "build-npm": "run-p build-npm:*",
    "watch:js": "rollup --config rollup.config.mjs --watch",
    "watch:eleventy": "npx @11ty/eleventy --serve",
    "build:js": "rollup --config rollup.config.mjs",
    "build:eleventy": "npx @11ty/eleventy",
    "build:html-data": "node src/html-data/ca-eureka.html-data.json.cjs",
    "build-npm:cal-ds-nav": "npm run build --prefix components/cal-ds-nav",
    "build-npm:cal-ds-banner": "npm run build --prefix components/cal-ds-banner",
    "build-npm:cal-ds-header": "npm run build --prefix components/cal-ds-header",
    "build-npm:cal-ds-base": "npm run build --prefix components/_cal-ds-base",
    "GIT cleanup": "git clean -fd",
    "stylelint run fix": "npx stylelint '**/*.css' --fix"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "npm-run-all": "^4.1.5",
    "rollup": "^4.9.1",
    "rollup-plugin-html-string": "^1.0.1",
    "rollup-plugin-import-css": "^3.3.5"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-plugin-jsdoc": "^48.8.3",
    "prettier": "^3.3.3",
    "stylelint": "^16.2.1",
    "stylelint-config-standard": "^35.0.0",
    "stylelint-use-nesting": "^5.1.1"
  }
}
